VAULT_AUTH: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Iml6MTEwNDIiLCJhZG1pbiI6dHJ1ZSwiaWF0IjoxNTE2MjM5MDIyfQ.aMMfQl_4sFpYa19wc7t8m1FLlCevg2taD9irVTjZbzVUXlynTto9lOQvpV6AsMWjPMLl2H8seRJKNrk3DB31Dw
secrets:
    - null
    - null
    - key: azureReposPat
      secret: ;7&lt;dj5T1&amp;e
    - key: azureReposUser
      secret: '![j2j@&amp;9Mc'
